<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Terapie cu folos</title>
      <link rel="icon" type="image/x-icon" href="/logo/logo-svg.svg">
      <!--Font Awesome init-->
      <script src="https://kit.fontawesome.com/a94130bee3.js" crossorigin="anonymous"></script>

    </head>

    <body>

<!--SECIOTN Navbar-->

  <div class="navbar-fixed">
  <nav class="light-green darken-3">
    <div class="container">
      <div class="nav wraper">
       
        <a href="#" class="brand-logo"> Terapie cu folos</a>
        
        <a href="#" data-target="mobile-nav" 
        class="sidenav-trigger">
          <i class="material-icons">menu</i>
        </a>
        <ul class="right hide-on-med-and-down">
          <li>
            <a href="#Acasa">Acasa</a>
          </li>
          <li>
            <a href="#Despre">Despre</a>
          </li>
          <li>
            <a href="#Servicii">Servicii</a>
          </li>
          <li>
            <a href="#Contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
<ul class="sidenav" id="mobile-nav">
  <li>
    <a href="#Acasa">Acasa</a>
  </li>
  <li>
    <a href="#Despre">Despre</a>
  </li>
  <li>
    <a href="#Servicii">Servicii</a>
  </li>
  <li>
    <a href="#Contact">Contact</a>
  </li>
</ul>

<!--SECIOTN SLIDER -->

<section class="slider">
  <ul class="slides">
    <li>
      <img src="/images/slider/branch-7638340_1920.jpg"> 
      <div class="caption center-align">
        <h3>This is our big Tagline!</h3>
        <h5 class="light grey-text text-lighten-3 hide-on-small-only">Text 1dfsdgfsdjhfskdjnfskjnfsdkjnfsdkj
          nfsdkjfnsdjkfnsdkjfnsd
          kjnfsdjknfsdkjfnskdjfnsdjkfn.</h5>
      </div>
    </li>
    <li>
      <img src="/images/slider/hills-5943233_1920.jpg"> 
      <div class="caption left-align">
        <h3>Left Aligned Caption</h3>
        <h5 class="light grey-text text-lighten-3">Text 2.</h5>
      </div>  
    </li>
    <li>
      <img src="/images/slider/ice-block-7665945_1920.jpg"> 
      <div class="caption right-align">
        <h3>Right Aligned Caption</h3>
        <h5 class="light grey-text text-lighten-3">Text 3.</h5>
      </div>
    </li>
      </ul>
</section>

<!--SECIOTN Despre mine-->

<section id="Despre" class="section section-despre scrollspy grey lighten-3">
  <div class="container">
    <div class="row">
      <h4 class="center"><span class="green-text">Despre</span><span class="brown-text"> mine</span></h4>
      <div class="col s12 m4">
        <div class="card">
          <div class="card-image">
            <img src="/images/despre mine top/intro.jpg">
            <span class="card-title brown-text darken-1"  >Despre mine</span>
          </div>
          <div class="card content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, voluptatem.
          </div>
        </div> 
      </div>
      <div class="col s12 m4">
        <div class="card">
          <div class="card-image">
            <img src="/images/despre mine top/drumul.jpg">
            <span class="card-title brown-text darken-1"  >Drumul meu</span>
          </div>
          <div class="card content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, voluptatem.
          </div>
        </div> 
      </div>
      <div class="col s12 m4">
        <div class="card">
          <div class="card-image">
            <img src="/images/despre mine top/pregatirea.jpg">
            <span class="card-title brown-text darken-1"  >Pregatirea profesionala</span>
          </div>
          <div class="card content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, voluptatem.
          </div>
        </div> 
      </div>
    </div>
  </div>
</section>


<!--SECIOTN Servicii-->

<section class="section sections-icons   brown lighten-3 center">
  <div class="container">
    <div class="row">
      <div class="col s12 m4">
        <div class="card-panel yellow darken-1">
          <i class="material-icons large text">mood</i>
          <h4>Serviciul 1</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, enim?</p>
        </div>
      </div>
      <div class="col s12 m4">
        <div class="card-panel yellow darken-1">
          <i class="material-icons large yellow darken-1 text">visibility</i>
          <h4>test 1</h4>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur voluptatibus veritatis commodi quia deserunt cum cumque repudiandae iure quo dolorum!</p>
        </div>
      </div>
      <div class="col s12 m4">
        <div class="card-panel yellow darken-1">
          <i class="material-icons large yellow darken-1 text">people</i>
          <h4>test 1</h4>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
    </div>
  </div>
</section>


<!--SECIOTN Follow-->
<section class="section section-follow green darken-3 white-text center">
<div class="container">
  <div class="row">
    <div class="col s12 ">
      <h4>Contact</h4>
      <p>Lorem ipsum dolor sit amet.</p>
      <a href="#" class="white-text">
        <i class="fab fa-facebook fa-4x"></i>
      </a>
      <a href="#" class="white-text">
        <i class="fab fa-instagram fa-4x"></i>
      </a>
      <a href="#" class="white-text">
        <i class="fab fa-linkedin fa-4x"></i>
      </a>
    </div>
  </div>
</div>

</section>





<!--NAVIGATION PANE--
      <nav>
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo">Logo</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="sass.html">Sass</a></li>
            <li><a href="badges.html">Components</a></li>
            <li><a href="collapsible.html">Javascript</a></li>
            <li><a href="mobile.html">Mobile</a></li>
          </ul>
        </div>
      </nav>
    
      <ul class="sidenav" id="mobile-demo">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">Javascript</a></li>
        <li><a href="mobile.html">Mobile</a></li>
      </ul>
>



      <!--JavaScript at end of body for optimized loading-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script>
          //Sidenav
          const sideNav = document.querySelector('.sidenav');
          M.Sidenav.init(sideNav, {});
          //Slider
          const slider = document.querySelector('.slider');
          M.Slider.init(slider, {
            indicators: false,
            height:300,
            transistion: 500,
            interval: 5000
          });
        </script>
    </body>
  </html>